In [ ]:
import pandas as pd
import random as rd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.formula.api as smf

In [ ]:
x = np.random.random_integers(1, 17, 10)
y1 = np.random.random_integers(10, 25, 10)
y2 = np.random.random_integers(30, 50, 10)
print('x=',x)
print('y1=',y1)
print('y2=',y2)

x= [ 3  6  2  5  4 12  7 17 12  1]
y1= [14 19 24 18 11 18 21 21 20 20]
y2= [36 40 39 38 40 43 45 31 50 46]

<ipython-input-5-99a7b4e82abe>:1: DeprecationWarning: This function is deprecated. Please call randint(1, 17 + 1) instead
  x = np.random.random_integers(1, 17, 10)
<ipython-input-5-99a7b4e82abe>:2: DeprecationWarning: This function is deprecated. Please call randint(10, 25 + 1) instead
  y1 = np.random.random_integers(10, 25, 10)
<ipython-input-5-99a7b4e82abe>:3: DeprecationWarning: This function is deprecated. Please call randint(30, 50 + 1) instead
  y2 = np.random.random_integers(30, 50, 10)

In [ ]:
x = np.random.normal(10, 5, 10).round(2)
y1 = np.random.normal(20, 5, 10).round(2)
y2 = np.random.normal(30, 10, 10).round(1)
print('x=',x)
print('y1=',y1)
print('y2=',y2)

x= [ 6.53 18.27 16.31 12.63 13.08  7.87 12.37  8.79 14.93 11.48]
y1= [21.03 16.19 25.18 17.3  18.58 20.54 23.88 20.5  19.57 16.04]
y2= [33.8 32.9 29.8 28.3 41.6 34.1 23.3 27.6 28.2 23.8]

In [ ]:
x = np.random.normal(10, 5, 10).round(2)
y1 = np.random.normal(20, 5, 10).round(2)
y2 = np.random.normal(30, 10, 10).round(1)
data = {'X':x, 'Y1':y1, 'Y2':y2}
df = pd.DataFrame(data)
df

       X     Y1    Y2
0   4.39  24.75  33.7
1  15.83  34.10  29.6
2   7.49   7.93  39.1
3   6.50  28.92  35.3
4   2.95  21.54  35.2
5  11.73  19.82  30.0
6  11.32  27.82  25.4
7  14.37  19.09  30.2
8   5.05  18.01  33.2
9  16.23  15.67  44.2

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       10 non-null     float64
 1   Y1      10 non-null     float64
 2   Y2      10 non-null     float64
dtypes: float64(3)
memory usage: 368.0 bytes

In [ ]:
download_url = 'https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/recent-grads.csv'
dfu = pd.read_csv(download_url)
dfu.head()

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [ ]:
rand_list1 = ['blue', 'green', 'brown', 'grey', 'red', 'yellow', None]
y = np.random.random_integers(1,30, 30)
x1 = np.random.normal(20, 5, 30)
x2 = np.random.normal(30, 4, 30)
x3 = np.array([])
for i in range(30):
  x3 = np.append(x3, rd.choice(rand_list1))
tmp = {"Y":y, "X1":x1, "X2":x2, "X3":x3}
df = pd.DataFrame(tmp)
df.head(4)

<ipython-input-25-8e7cc4524ee3>:2: DeprecationWarning: This function is deprecated. Please call randint(1, 30 + 1) instead
  y = np.random.random_integers(1,30, 30)

    Y         X1         X2    X3
0  21  22.270571  25.440505  blue
1  16  23.387470  31.428187  None
2  19  30.966584  26.859211   red
3  29  19.969933  25.853379  blue

In [ ]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Y       30 non-null     int64
 1   X1      30 non-null     float64
 2   X2      30 non-null     float64
 3   X3      23 non-null     object
dtypes: float64(2), int64(1), object(1)
memory usage: 1.1+ KB

               Y         X1         X2
count  30.000000  30.000000  30.000000
mean   14.133333  19.891430  29.694541
std     6.553406   5.719648   3.052139
min     1.000000   6.436735  24.747712
25%    10.250000  17.488685  27.177699
50%    14.000000  20.518164  29.539891
75%    19.000000  22.738435  31.308570
max    29.000000  30.966584  37.223139